header {
  width: 100vw;
  height: 10vh;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  font-family: "Assistant", sans-serif;
  background-color: #b9ded6;
  color: #527466;
}
header img {
  width: auto;
  height: inherit;
}

.buscar {
  font-size: 12px;
  width: 50%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.buscar input {
  border: 1px solid #f2fbf9;
  border-radius: 10px;
  outline: none;
  padding: 5px 20px 5px 25px;
  width: 100%;
}
.buscar input:focus {
  border-color: #20c5a1;
}
.buscar button {
  background: transparent;
  border: none;
  outline: none;
}
.buscar button img {
  width: 25px;
  height: 25px;
}

.mobile button {
  background: transparent;
  border: none;
  outline: none;
}
.mobile button img {
  width: 25px;
  height: 25px;
}

.dropdown {
  font-family: "Assistant", sans-serif;
  font-size: 12px;
  background: #1d2623;
  color: #e2f4f0;
}

.carousel {
  margin-top: 5px;
  margin-bottom: 5px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.carousel img {
  width: 80vw;
  height: auto;
}

#vender {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 80vw;
  margin-top: 5px;
  margin-bottom: 5px;
}

.container {
  display: grid;
  grid-template-rows: repeat(1, auto);
  grid-template-columns: repeat(4, auto);
  width: 100%;
}

figure {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  margin: 0;
}
figure .process {
  width: 10vw;
  height: auto;
}
figure figcaption {
  font-size: 12px;
  font-family: "Assistant", sans-serif;
  color: #527466;
  font-weight: bold;
}

#favoritos {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 80vw;
  margin-top: 5px;
  margin-bottom: 5px;
}

.mas-vendidos {
  display: grid;
  grid-template-rows: repeat(3, auto);
  grid-template-columns: repeat(2, auto);
  width: 100%;
}

body {
  margin: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

/*# sourceMappingURL=main.css.map */
